<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

     }
       
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d8d8d8;
        }

        header{
            width: 100%;
            height: 80px;

            background-color: white;
            display: flex;

        }

        .logo-image{
            margin-left: 600%;
            margin-top: 0;
        }

        .log{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="container-logo">
            <div class="logo-image">
                <img src="Imagens/Cabeçalho/Logo2.png" alt=""
                    style=" height: 80px ; ">
            </div>
        </div>
    </header>

    <div class="log">
        <h1>Login</h1>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>log-in</button>
        <br><br>
        <div>
            <a href="cadastro.html">
             <button>Cadastrar</button>
            </a>
        </div>
    </div>

</body>
</html>